{
	"compilerOptions": {
		"module": "esnext",
		"target": "es6",
		"lib": ["es6", "dom"],
		"jsx": "react",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"importHelpers": true,
	},
	"include": [
		"src",
	],
}
